{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KKJBHG6\\SQLEXPRESS;Database=AdventureWorksLT2019;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
